{
    "name": "sserve",
    "description": "Light-weight static file server",
    "author": "Matt Glazar <matt.glazar@gmail.com>",
    "version": "0.1.0",
    "dependencies": {
        "node-static": "0.5.9",
        "optimist": "0.2.8"
    },
    "bin": {
        "sserve": "bin/sserve"
    },
    "engine": "node 0.4.x|node 0.5.x|node 0.6.x"
}
