{
    "name": "sserve",
    "description": "Light-weight static file server",
    "author": "Matt Glazar <matt.glazar@gmail.com>",
    "version": "0.2.5",
    "dependencies": {
        "node-static": "0.5.9",
        "optimist": "0.2.8",
        "q": "0.7.2",
        "mu": "0.5.2"
    },
    "bin": {
        "sserve": "bin/sserve"
    },
    "engines": {
        "node": "0.4.x || 0.5.x || 0.6.x"
    }
}
